@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}



body {
    position: relative;
    height: 100%;
  }

  body {
    background: rgb(255, 255, 255);
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  }

  .swiper-wrapper {
    width: 500px;
    padding-bottom: 100px;
    padding-right: 100px;
    justify-content: space-between;
  }

  .swiper-button-next {
    margin-left: 300px;
    color: black;
  }

  .swiper-button-next:hover {
    margin-left: 300px;
    color: rgb(0, 213, 255);
  }

  .swiper-button-prev {
    margin-right: 1100px;
    align-items: left;
    color: black;
  }

  .swiper-button-prev:hover {
    margin-right: 300px;
    color: rgb(0, 213, 255);
  }


  .swiper {
    margin-bottom: 100px;
    width: 70%;
    height: 100%;
  }

  .swiper-slide {
    width: 0px;
    background-color: white;
    text-align: left;
    font-size: 18px;
    border-radius: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    
  }

  .swiper-slide img {

    width: 100%;
    height: 100%;
    object-fit: cover;
  }




header{
    background-color: #313131;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
}
.logo{
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}
.navigation a{
    color: #ffffff;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}

.navigation a:hover{
    color: #b9b9b9;
}
section {
    padding: 100px 100px;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(image/background.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.main h2{
    color: #f0f0f0;
    font-size: 1.4em;
    font-weight: 500;
}
.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: #ffe760;
    font-size: 1.5em;
    font-weight: 600;
}

.main h3 {
    color: #f0f0f0;
    font-size: 1em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main-btn {
    color: #313131;
    background-color: #ffffff;
    text-decoration: none;
    font-size: 0.8em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}

.main-btn:hover {
    background-color: #717171;
    transform: scale(1.1, 1.1);
}

.social-icons a {
    color: white;
    font-size: 1.7em;
    padding-right: 30px;
}

.title {
    display: flex;
    justify-content: center;
    color: #ffffff;
    font-size: 4em;
    font-weight: 800;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    width: 35em;
    background-color: white;
    box-shadow: 0 5px 25px rgba(1 1 1 /30%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover {
    transform: scale(1.1);
}

.icon {
    color: #3a6cf4;
    font-size: 8em;
    text-align: center;
}

.info {
    text-align: center;
}

.info h3 {
    color: #3a6cf4;
    font-size: 1.7em;
    font-weight: 700;
    margin: 10px;
}

.projects-services {
   background: url(image/BG2.jpg) no-repeat;
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
   align-items: center;
}

.projects {
    width: 100%;
    min-height: 100vh;
    background: url(image/BG.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    }
.projects .content {
    margin-bottom: 30px;
}

.project-card {
   background-color: white;

    min-height: 12em;
    width: 25em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card:hover .project-image {
    opacity: 0.9;
}

.project-image img {
    width: 100%;
}

.project-info {
    padding: 1em;
    text-align: left;
}

.project-category {
    font-size: 0.8em;
    color: black;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}


.project-info2 {
    padding: 1em;
}

.project-category2 {
    font-size: 0.8em;
    color: black;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.project-title2 {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}


.more-details {
    text-decoration: none;
    color: #7e79ec;
}

.more-details:hover {
    color: #000000;
}

.contact .icon {
    font-size: 3em;
}

.contact .info h3 {
    color: black;
}

.about-us .info p {
    font-size: 1.4em;
}

.about-us {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.cards-contact {
    width: 100%;
    min-height: 100vh;
    background: url(image/BG3.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    justify-content: center;
    align-items: center;
}

.footer {
    background-color: black;
    color: white;
    padding: 0.5em;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.footer-title {
    font-size: 1.3em;
    font-weight: 600;
    justify-content: center;
}

.footer-title span {
    color: #3a6cf4;
    justify-content: center;
}

.footer .social-icons a{
    font-size: 1.3em;
    padding: 0 12px 0 0;
    align-content: center;
    justify-content: center;
}

@media (max-width: 500px)
{
    .main {
        background-size: cover;
        min-width: 700px;
        min-height: 1600px;
    }

    .projects .title {
        min-width: 600px;
        padding-right: 100px;
        background-size: cover;
    }
    
    .projects-services {
        min-height: 1600px;
        background-size: cover;
        min-width: 700px;
    }
    

    .projects-services .title {
        align-items: center;
    }

    .projects-services h2 {
        padding-bottom: 500px;
    }

    .cards .content {
        background-size: cover;
        min-width: 700px;
    }

    .cards .title {
        align-items: center;
        justify-content: center;
    }
    header {
        padding: 6px 30px;
        align-items: center;
        display: fixed;
    }

    .projects {
        align-content: center;
        min-width: 700px;
        justify-content: center;
        min-height: 1500px;
    }
    
    .cards-contact {
        min-width: 700px;
    }

    .navigation a{
        padding-left: 20px;
        align-items: center;
        font-size: 1em;
    }
    
    .title {
        font-size: 1.5em;
        align-items: center;
    }

    .section {
        padding: 40px 10px;
        align-items: center;
    }

    .main-content h2{
        font-size: 0.5em;
        align-items: center;
    }

    .cards .content {
        min-width: 10px;
    }

    .content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 200px;
    }
    
    .footer {
        min-width: 700px;
        padding-top: 10px;
        justify-content: space-between;
        align-items: center;
    }
}

@media (max-width: 400px)
{
    .main {
        background-size: cover;
        min-width: 700px;
        min-height: 1600px;
    }

    .projects .title {
        min-width: 600px;
        padding-right: 100px;
        background-size: cover;
    }
    
    .projects-services {
        min-height: 1600px;
        background-size: cover;
        min-width: 700px;
    }
    

    .projects-services .title {
        align-items: center;
    }

    .projects-services h2 {
        padding-bottom: 500px;
    }

    .cards .content {
        background-size: cover;
        min-width: 700px;
    }

    .cards .title {
        align-items: center;
        justify-content: center;
    }
    header {
        padding: 6px 30px;
        align-items: center;
        display: fixed;
    }

    .projects {
        align-content: center;
        min-width: 700px;
        justify-content: center;
        min-height: 1500px;
    }
    
    .cards-contact {
        min-width: 700px;
    }

    .navigation a{
        padding-left: 20px;
        align-items: center;
        font-size: 1em;
    }
    
    .title {
        font-size: 1.5em;
        align-items: center;
    }

    .section {
        padding: 40px 10px;
        align-items: center;
    }

    .main-content h2{
        font-size: 0.5em;
        align-items: center;
    }

    .cards .content {
        min-width: 10px;
    }

    .content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 200px;
    }
    
    .footer {
        min-width: 700px;
        padding-top: 10px;
        justify-content: space-between;
        align-items: center;
    }
}
@media (max-width: 300px)
    {
        .main {
            background-size: cover;
            min-width: 700px;
            min-height: 1600px;
        }
    
        .projects .title {
            min-width: 600px;
            padding-right: 100px;
            background-size: cover;
        }
        
        .projects-services {
            min-height: 1600px;
            background-size: cover;
            min-width: 700px;
        }
        
    
        .projects-services .title {
            align-items: center;
        }
    
        .projects-services h2 {
            padding-bottom: 500px;
        }
    
        .cards .content {
            background-size: cover;
            min-width: 700px;
        }
    
        .cards .title {
            align-items: center;
            justify-content: center;
        }
        header {
            padding: 6px 30px;
            align-items: center;
            display: fixed;
        }
    
        .projects {
            align-content: center;
            min-width: 700px;
            justify-content: center;
            min-height: 1500px;
        }
        
        .cards-contact {
            min-width: 700px;
        }
    
        .navigation a{
            padding-left: 20px;
            align-items: center;
            font-size: 1em;
        }
        
        .title {
            font-size: 1.5em;
            align-items: center;
        }
    
        .section {
            padding: 40px 10px;
            align-items: center;
        }
    
        .main-content h2{
            font-size: 0.5em;
            align-items: center;
        }
    
        .cards .content {
            min-width: 10px;
        }
    
        .content {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-width: 200px;
        }
        
        .footer {
            min-width: 700px;
            padding-top: 10px;
            justify-content: space-between;
            align-items: center;
        }
    }